# TaskTracker

src/Task-Tracker/: Task-Tracker.sln
src/Task-Tracker/Task-Tracker/: Program.cs  Task-Tracker.csproj  WeatherForecast.cs  appsettings.json
src/Task-Tracker/Task-Tracker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Task-Tracker/Task-Tracker/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Task-Tracker/Task-Tracker/Data/: ApplicationDbContext.cs
src/Task-Tracker/Task-Tracker/Models/: ApplicationUser.cs
src/TaskTracker/: TaskTracker.sln
src/TaskTracker.Data/: ApplicationDbContext.cs  TaskTracker.Data.csproj
src/TaskTracker.Data/Migrations/: 20211204173913_InitialCreate.Designer.cs  20211204173913_InitialCreate.cs  20211205151029_AddEntities.Designer.cs  20211205151029_AddEntities.cs  20211205154020_DoPublic.Designer.cs  20211205154020_DoPublic.cs  20211211005944_ChangeTypeDoByUser.Designer.cs  20211211005944_ChangeTypeDoByUser.cs  20211211011129_CreateConstraintCreateUpdate.Designer.cs  20211211011129_CreateConstraintCreateUpdate.cs  20211211030726_NullableDescription.Designer.cs  20211211030726_NullableDescription.cs  ApplicationDbContextModelSnapshot.cs
src/TaskTracker.Models/: ApplicationUser.cs  BaseEntity.cs  Class1.cs  Column.cs  Command.cs  IDescribe.cs  Project.cs  Task.cs  TaskTracker.Models.csproj
src/TaskTracker.Models/Entities/: IIdentify.cs  Project.cs  Task.cs  Team.cs
src/TaskTracker.Models/Filtrers/: TitleFilter.cs
src/TaskTracker.ViewModels/: Extensions.cs  PagedList.cs  TaskTracker.ViewModels.csproj
src/TaskTracker.ViewModels/Commands/: CommandModel.cs  UpdateCommandModel.cs
src/TaskTracker/TaskTracker/: Program.cs  TaskTracker.csproj  WeatherForecast.cs  appsettings.json  json.json
(+60 files in other folders)
